<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Tabuada</title>
</head>

<body>
    <div id="container">
        <header>
            <h1 id="title">Tabuada</h1>
        </header>

        <main>
            <article>
                <input type="number" name="number" id="number">
                <input type="button" value="Gerar" id="botao" onclick="gerar()">

                <div id="tabuada">
                
                </div>
            </article>

            <aside>

            </aside>
        </main>
        <footer>

        </footer>
    </div>

    <script src="/js/index.js"></script>
</body>

</html>